JobsViewer/Views/ErrorDialog.xaml

<Window x:Class="JobsViewer.Views.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dr="clr-namespace:System.Drawing;assembly=System.Drawing"
        xmlns:i="clr-namespace:JobsViewer.Layouts"
        xmlns:local="clr-namespace:JobsViewer.Views"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="Error">
    
    <Window.Resources>
        <i:IconToImageSourceConverter x:Key="IconToImageSourceConverter"/>

        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="White"/>
        </Style>

    </Window.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Source="{ Binding Source={ x:Static dr:SystemIcons.Error }, Converter={ StaticResource IconToImageSourceConverter }, Mode=OneWay }" Margin="30,10,10,10" Width="30" Height="30"/>
        <TextBlock Grid.Column="1" Text="{ Binding ErrorMessage }" VerticalAlignment="Center" Margin="10,30,30,30" TextWrapping="NoWrap"/>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Background="#FFF0F0F0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Column="0" Content="Retry" Command="{ Binding RetryCommand }" IsDefault="True" Margin="10,10,0,10"/>
                <Button Grid.Column="1" Content="Cancel" IsCancel="True" Margin="10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
