JobsViewer/Views/MainWindow.xaml

<Window x:Class="JobsViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ia="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:JobsViewer.Layouts"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900" Background="#FFF0F0F0"
        DataContext="{ Binding MainWindow, Source={ StaticResource Locator} }">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{ Binding LoadedCommand }" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{ Binding CloseCommand }" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />

        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>

    </Window.Resources>

    <DockPanel Name="MainPanel">
        <Grid DockPanel.Dock="Top" Margin="20,5,20,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Button Content="New Job" Width="Auto" Padding="10,0,10,0" Command="{ Binding NewJobCommand }" BorderBrush="{x:Null}" IsEnabled="{ Binding SaveButtonIsEnabled }"/>
                <l:VerticalSeparator/>
                <Button  Content="Save" Width="Auto" Padding="10,0,10,0" Command="{ Binding SaveCommand }" BorderBrush="{x:Null}" IsEnabled="{ Binding SaveButtonIsEnabled }"/>
                <l:VerticalSeparator/>
                <Button Content="Refresh" Width="Auto" Padding="10,0,10,0" Command="{ Binding RefreshCommand }" BorderBrush="{x:Null}"/>
                <l:VerticalSeparator/>
                <Label Content="Font Size" Padding="10,5,10,5"/>
                <Slider Grid.Row="3" Width="150" VerticalAlignment="Center" Minimum="12" Maximum="36" TickFrequency="2" IsSnapToTickEnabled="True" Value="{ Binding FontSize }"/>
                <TextBlock Padding="0,5,0,5">
                    <Run Text="{ Binding FontSize }"/>
                    <Run Text="px"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <l:Spinner Width="20" Height="20" Visibility="{ Binding SpinnerVisibility, Converter={StaticResource Converter} }"/>
                <TextBlock Text="{ Binding NotificationContent }" VerticalAlignment="Center" Padding="10,0,10,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{ Binding NotificationVisibility }" Value="False">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard Name="FadeOut">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                                    <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
                                                    <EasingDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
                                                    <DiscreteObjectKeyFrame KeyTime="0:0:4" Value="{x:Static Visibility.Collapsed}"/>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <StopStoryboard BeginStoryboardName="FadeOut"/>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                                <DataTrigger Binding="{ Binding NotificationVisibility }" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Button DockPanel.Dock="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Command="{ Binding ShowSearchCommand }">
            <Button.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Button.LayoutTransform>
            <TextBlock>Search</TextBlock>
        </Button>
        <Grid Height="Auto" Margin="20,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" x:Name="JobsDataGrid" ItemsSource="{ Binding Jobs }" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" BorderBrush="#FF828790" FontSize="{ Binding FontSize }" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Job Number" Binding="{ Binding Id }" IsReadOnly="True" SortDirection="Descending"/>
                    <DataGridTextColumn Header="Details" Binding="{ Binding JobDetails }" Width="*"/>
                    <DataGridTextColumn Header="Date" Binding="{ Binding JobDate, StringFormat='dd/MM/yyyy' }"/>
                </DataGrid.Columns>
            </DataGrid>

            <l:Spinner Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Visibility="{ Binding LargeSpinnerVisibility, Converter={ StaticResource Converter } }"/>

            <Grid Grid.Column="1" Visibility="{ Binding SearchVisibility, Converter={ StaticResource Converter } }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="5" Background="#FFF0F0F0" ResizeBehavior="CurrentAndNext"/>
            <Border Grid.Column="1" Background="White" BorderThickness="1" BorderBrush="#FF828790">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Job Number" Padding="5,5,10,5" FontSize="{ Binding FontSize }"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{ Binding SearchJobNumber, UpdateSourceTrigger=PropertyChanged }" FontSize="{ Binding FontSize }" VerticalContentAlignment="Center"/>
                        <Separator Grid.ColumnSpan="2" Grid.Row="1" FontSize="{ Binding FontSize }"/>

                        <Label Grid.Column="0" Grid.Row="2" Content="Job Details" FontSize="{ Binding FontSize }"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{ Binding SearchJobDetails, UpdateSourceTrigger=PropertyChanged }" FontSize="{ Binding FontSize }" VerticalContentAlignment="Center"/>
                        <Separator Grid.ColumnSpan="2" Grid.Row="3"/>

                        <Label Grid.ColumnSpan="2" Grid.Row="4" Content="Job Date" FontSize="{ Binding FontSize }" HorizontalContentAlignment="Center"/>

                        <Grid Grid.ColumnSpan="2" Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="From" Padding="5,5,10,5" FontSize="{ Binding FontSize }"/>
                            <DatePicker Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontSize="{ Binding FontSize }" SelectedDate="{ Binding SearchJobDateFrom }"/>

                            <Label Grid.Column="0" Grid.Row="1" Content="To" Padding="5,5,10,5" FontSize="{ Binding FontSize }"/>
                            <DatePicker Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontSize="{ Binding FontSize }" SelectedDate="{ Binding SearchJobDateTo }"/>
                        </Grid>

                        <Separator Grid.ColumnSpan="2" Grid.Row="6"/>

                        <Grid Grid.ColumnSpan="2" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Content="Search" Command="{ Binding SearchJobsCommand }"/>
                            <Button Grid.Column="2" Content="Clear" Command="{ Binding ClearSearchCommand }"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
